<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form submit</title>
    <link rel="stylesheet" href="form-submit.css">
</head>
<body>
    <div class="main-div">

        <div class="title-div">
            <form>
            <span class="title">Form Submit</span>
        </div>
        <div class="main-box">
            <form>
                <label>
                    <p class="title-form">Title</p>
                </label>
                <input type="text" class="title-input" placeholder="Title">
                <label>
                    <p class="title-form">Description</p>
                </label>
                <textarea type="text" class="description-textarea" placeholder="Description"></textarea>
                <label>
                    <p class="title-form">Category </p>
                </label>
                <input type="text" class="category-input" placeholder="Category">
                <label>
                    <p class="title-form">Brand</p>
                </label>
                <input type="text" class="brand-input" placeholder="Brand">
                <label>
                    <p class="title-form">Price</p>
                </label>
                <input type="text" class="price-input" placeholder="Price">
                <button class="clear-button" type="reset">
                    clear
                </button>
                <button class="submit-button" type="submit">
                    Submit
                </button>
            </form>
        </div>
    </div>
</body>
</html>